======================================================================
  RTComponent: RobotArmGUI specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RobotArmGUI
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        button1_input
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        button2_input
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        displayVal_input
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        targetPos_input
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedPoint3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            m
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        position_input
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    RTC::TimedPoint3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            m
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        button1_output
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        button2_output
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        angle_output
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        targetPos_output
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedPoint3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            m
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             upperArmLength
		Description:     
		Type:            double
		DefaultValue:     300.0
		Unit:            
		Range:           
		Constraint:      

		Name:             lowerArmLength
		Description:     
		Type:            double
		DefaultValue:     300.0
		Unit:            
		Range:           
		Constraint:      

		Name:             outerLimitRadius
		Description:     
		Type:            double
		DefaultValue:     500.0
		Unit:            
		Range:           
		Constraint:      

		Name:             innerLimitRadius
		Description:     
		Type:            double
		DefaultValue:     100.0
		Unit:            
		Range:           
		Constraint:      

		Name:             showSideView
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             showCoordinates
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             showCoordinateAxes
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             auxiliaryLineInterval
		Description:     
		Type:            double
		DefaultValue:     45.0
		Unit:            
		Range:           
		Constraint:      

		Name:             auxiliaryArcInterval
		Description:     
		Type:            double
		DefaultValue:     100.0
		Unit:            
		Range:           
		Constraint:      

		Name:             wheelRate
		Description:     
		Type:            double
		DefaultValue:     10.0
		Unit:            
		Range:           
		Constraint:      

		Name:             switchWheelDirection
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             accentColor_R
		Description:     
		Type:            int
		DefaultValue:     255
		Unit:            
		Range:           
		Constraint:      

		Name:             accentColor_G
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             accentColor_B
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             backgroundBrightness
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             arcBrightness
		Description:     
		Type:            int
		DefaultValue:     50
		Unit:            
		Range:           
		Constraint:      

		Name:             button1_name
		Description:     
		Type:            string
		DefaultValue:     Auto
		Unit:            
		Range:           
		Constraint:      

		Name:             button1_pressName
		Description:     
		Type:            string
		DefaultValue:     Running
		Unit:            
		Range:           
		Constraint:      

		Name:             button1_choicesNum
		Description:     
		Type:            int
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             button1_alternateOperation
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             button1_linkWithRightClick
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             button2_name
		Description:     
		Type:            string
		DefaultValue:     none
		Unit:            
		Range:           
		Constraint:      

		Name:             button2_pressName
		Description:     
		Type:            string
		DefaultValue:     pressName
		Unit:            
		Range:           
		Constraint:      

		Name:             button2_choicesNum
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             button2_alternateOperation
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             button2_linkWithRightClick
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

