RobotArmGUI - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

RobotArmGUIはOpenRTM-aist 1.0.0以上のC++版が必要です。

RobotArmGUIは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

RobotArmGUIは ``RobotArmGUIComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``RobotArmGUI`` を初期化関数の ``RobotArmGUIInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf RobotArmGUI-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd RobotArmGUI-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

RobotArmGUIは ``RobotArmGUIComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libRobotArmGUI.so`` を初期化関数の ``RobotArmGUIInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
upperArmLength   double             300.0            
lowerArmLength   double             300.0            
outerLimitRadius double             500.0            
innerLimitRadius double             100.0            
showSideView     int                1                
showCoordinates  int                1                
showCoordinateAxes int                1                
showAutoButton   int                1                
auxiliaryLineNum int                3                
auxiliaryArcNum  int                3                
wheelRate        double             10.0             
switchWheelDirection int                0                
accentColor_R    int                255              
accentColor_G    int                0                
accentColor_B    int                0                
backgroundBrightness int                0                
arcBrightness    int                50               
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
targetPos_input InPort      RTC::TimedDoubleSeq            
position_input  InPort      RTC::TimedDoubleSeq            
autoSignal_output OutPort     RTC::TimedChar                 
angle_output    OutPort     RTC::TimedLongSeq              
targetPos_output OutPort     RTC::TimedDoubleSeq            
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/RobotArmGUI/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

